{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"acheivments","order":4,"path":"folders/Sprites/acheivments.yy",},
    {"name":"body parts","order":35,"path":"folders/Sprites/body parts.yy",},
    {"name":"skins","order":11,"path":"folders/Sprites/skins.yy",},
    {"name":"upgrades","order":33,"path":"folders/Sprites/upgrades.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"acheivment12","order":9,"path":"sprites/acheivment12/acheivment12.yy",},
    {"name":"opener","order":47,"path":"objects/opener/opener.yy",},
    {"name":"bullet18","order":45,"path":"objects/bullet18/bullet18.yy",},
    {"name":"Sprite13","order":22,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"deadboiiiii","order":5,"path":"sprites/deadboiiiii/deadboiiiii.yy",},
    {"name":"Sprite126","order":68,"path":"sprites/Sprite126/Sprite126.yy",},
    {"name":"bullet30","order":82,"path":"objects/bullet30/bullet30.yy",},
    {"name":"zombiegel","order":28,"path":"objects/zombiegel/zombiegel.yy",},
    {"name":"bullet3","order":5,"path":"objects/bullet3/bullet3.yy",},
    {"name":"menuthemesunny","order":16,"path":"sounds/menuthemesunny/menuthemesunny.yy",},
    {"name":"menuthemetunes","order":10,"path":"sounds/menuthemetunes/menuthemetunes.yy",},
    {"name":"botsvsboblogo1","order":20,"path":"sprites/botsvsboblogo1/botsvsboblogo1.yy",},
    {"name":"bullet26","order":69,"path":"objects/bullet26/bullet26.yy",},
    {"name":"theme","order":1,"path":"sounds/theme/theme.yy",},
    {"name":"shop","order":6,"path":"objects/shop/shop.yy",},
    {"name":"Sprite57","order":10,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"themetunes","order":6,"path":"sounds/themetunes/themetunes.yy",},
    {"name":"introwo","order":4,"path":"rooms/introwo/introwo.yy",},
    {"name":"knifeatt","order":44,"path":"sprites/knifeatt/knifeatt.yy",},
    {"name":"secrettheme","order":12,"path":"sounds/secrettheme/secrettheme.yy",},
    {"name":"Sprite29","order":33,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"bulletbad","order":17,"path":"objects/bulletbad/bulletbad.yy",},
    {"name":"botskin","order":2,"path":"sprites/botskin/botskin.yy",},
    {"name":"acheivment17","order":16,"path":"sprites/acheivment17/acheivment17.yy",},
    {"name":"Sprite43","order":39,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"acheivment25","order":24,"path":"sprites/acheivment25/acheivment25.yy",},
    {"name":"zombieday","order":16,"path":"objects/zombieday/zombieday.yy",},
    {"name":"dummy","order":74,"path":"objects/dummy/dummy.yy",},
    {"name":"zombiefly","order":55,"path":"objects/zombiefly/zombiefly.yy",},
    {"name":"zombielil","order":20,"path":"objects/zombielil/zombielil.yy",},
    {"name":"knifeidle","order":42,"path":"sprites/knifeidle/knifeidle.yy",},
    {"name":"shopguy","order":1,"path":"sprites/shopguy/shopguy.yy",},
    {"name":"nail","order":81,"path":"objects/nail/nail.yy",},
    {"name":"upgrade3","order":2,"path":"sprites/upgrade3/upgrade3.yy",},
    {"name":"pausedmoment","order":16,"path":"sprites/pausedmoment/pausedmoment.yy",},
    {"name":"acheivment18","order":17,"path":"sprites/acheivment18/acheivment18.yy",},
    {"name":"Sprite23","order":28,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"fireprojectile","order":85,"path":"objects/fireprojectile/fireprojectile.yy",},
    {"name":"peircer","order":64,"path":"sprites/peircer/peircer.yy",},
    {"name":"menuthemeproot","order":11,"path":"sounds/menuthemeproot/menuthemeproot.yy",},
    {"name":"bossattacksunny","order":18,"path":"sounds/bossattacksunny/bossattacksunny.yy",},
    {"name":"Sprite64","order":49,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"bullet28","order":73,"path":"objects/bullet28/bullet28.yy",},
    {"name":"acheivment21","order":20,"path":"sprites/acheivment21/acheivment21.yy",},
    {"name":"Sprite141","order":70,"path":"sprites/Sprite141/Sprite141.yy",},
    {"name":"Sprite146","order":72,"path":"sprites/Sprite146/Sprite146.yy",},
    {"name":"achbg","order":22,"path":"sprites/achbg/achbg.yy",},
    {"name":"chargeshot","order":22,"path":"sounds/chargeshot/chargeshot.yy",},
    {"name":"Sprite78","order":60,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"eventtheme","order":23,"path":"sounds/eventtheme/eventtheme.yy",},
    {"name":"bullet","order":3,"path":"objects/bullet/bullet.yy",},
    {"name":"j7unes","order":9,"path":"sprites/j7unes/j7unes.yy",},
    {"name":"gun1","order":1,"path":"sprites/gun1/gun1.yy",},
    {"name":"jetpackplayer","order":5,"path":"sprites/jetpackplayer/jetpackplayer.yy",},
    {"name":"Sprite77","order":56,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"beatboppinskin","order":4,"path":"sprites/beatboppinskin/beatboppinskin.yy",},
    {"name":"acheivment8","order":7,"path":"sprites/acheivment8/acheivment8.yy",},
    {"name":"zombiehigh","order":8,"path":"objects/zombiehigh/zombiehigh.yy",},
    {"name":"acheivment15","order":14,"path":"sprites/acheivment15/acheivment15.yy",},
    {"name":"Sprite6","order":17,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"acheivment29","order":28,"path":"sprites/acheivment29/acheivment29.yy",},
    {"name":"zombietele","order":78,"path":"objects/zombietele/zombietele.yy",},
    {"name":"save_file","order":3,"path":"scripts/save_file/save_file.yy",},
    {"name":"Sprite96","order":63,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"translate_load","order":5,"path":"scripts/translate_load/translate_load.yy",},
    {"name":"Sprite4","order":16,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"acheivment6","order":5,"path":"sprites/acheivment6/acheivment6.yy",},
    {"name":"acheivment9","order":8,"path":"sprites/acheivment9/acheivment9.yy",},
    {"name":"acheivment24","order":23,"path":"sprites/acheivment24/acheivment24.yy",},
    {"name":"bullet20","order":48,"path":"objects/bullet20/bullet20.yy",},
    {"name":"Sprite59","order":47,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"upgrade2","order":1,"path":"sprites/upgrade2/upgrade2.yy",},
    {"name":"Sprite14","order":23,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite31","order":35,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite19","order":25,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"bulletsecret","order":58,"path":"objects/bulletsecret/bulletsecret.yy",},
    {"name":"multiplayer","order":13,"path":"objects/multiplayer/multiplayer.yy",},
    {"name":"acheivment22","order":21,"path":"sprites/acheivment22/acheivment22.yy",},
    {"name":"gun5","order":7,"path":"sprites/gun5/gun5.yy",},
    {"name":"bullet4","order":7,"path":"objects/bullet4/bullet4.yy",},
    {"name":"Sprite60","order":48,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"themeproot","order":7,"path":"sounds/themeproot/themeproot.yy",},
    {"name":"bullet25","order":68,"path":"objects/bullet25/bullet25.yy",},
    {"name":"Sprite58","order":46,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"acheivment23","order":22,"path":"sprites/acheivment23/acheivment23.yy",},
    {"name":"acheivment35","order":34,"path":"sprites/acheivment35/acheivment35.yy",},
    {"name":"gun12","order":25,"path":"sprites/gun12/gun12.yy",},
    {"name":"bulletsecret5","order":66,"path":"objects/bulletsecret5/bulletsecret5.yy",},
    {"name":"bullet23","order":52,"path":"objects/bullet23/bullet23.yy",},
    {"name":"acheivment5","order":4,"path":"sprites/acheivment5/acheivment5.yy",},
    {"name":"Sprite67","order":51,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"bullet11","order":33,"path":"objects/bullet11/bullet11.yy",},
    {"name":"Sprite95","order":62,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"acheivment19","order":18,"path":"sprites/acheivment19/acheivment19.yy",},
    {"name":"bulletbadlaser","order":65,"path":"objects/bulletbadlaser/bulletbadlaser.yy",},
    {"name":"bullet14","order":37,"path":"objects/bullet14/bullet14.yy",},
    {"name":"secretthemetunes","order":20,"path":"sounds/secretthemetunes/secretthemetunes.yy",},
    {"name":"mouths","order":5,"path":"sprites/mouths/mouths.yy",},
    {"name":"invisiwall","order":22,"path":"objects/invisiwall/invisiwall.yy",},
    {"name":"Sprite26","order":30,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"bot","order":59,"path":"objects/bot/bot.yy",},
    {"name":"gun4","order":6,"path":"sprites/gun4/gun4.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"bossattacktunes","order":8,"path":"sounds/bossattacktunes/bossattacktunes.yy",},
    {"name":"gun3","order":5,"path":"sprites/gun3/gun3.yy",},
    {"name":"bulletsecret2","order":62,"path":"objects/bulletsecret2/bulletsecret2.yy",},
    {"name":"bullet5","order":11,"path":"objects/bullet5/bullet5.yy",},
    {"name":"gun16","order":34,"path":"sprites/gun16/gun16.yy",},
    {"name":"doge","order":30,"path":"objects/doge/doge.yy",},
    {"name":"zombienerve","order":75,"path":"objects/zombienerve/zombienerve.yy",},
    {"name":"bullet24","order":54,"path":"objects/bullet24/bullet24.yy",},
    {"name":"Sprite28","order":32,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"lavafloor","order":67,"path":"sprites/lavafloor/lavafloor.yy",},
    {"name":"Sprite90","order":61,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"bulletghost","order":41,"path":"objects/bulletghost/bulletghost.yy",},
    {"name":"bobboxgamereal","order":6,"path":"sprites/bobboxgamereal/bobboxgamereal.yy",},
    {"name":"bullet17","order":44,"path":"objects/bullet17/bullet17.yy",},
    {"name":"Sprite44","order":40,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"sugarcoat","order":25,"path":"sounds/sugarcoat/sugarcoat.yy",},
    {"name":"upgrade4","order":3,"path":"sprites/upgrade4/upgrade4.yy",},
    {"name":"acheivment26","order":25,"path":"sprites/acheivment26/acheivment26.yy",},
    {"name":"rocket","order":26,"path":"objects/rocket/rocket.yy",},
    {"name":"acheivment10","order":10,"path":"sprites/acheivment10/acheivment10.yy",},
    {"name":"themesunny","order":17,"path":"sounds/themesunny/themesunny.yy",},
    {"name":"mushcloud","order":26,"path":"sprites/mushcloud/mushcloud.yy",},
    {"name":"acheivment2","order":1,"path":"sprites/acheivment2/acheivment2.yy",},
    {"name":"gun8","order":12,"path":"sprites/gun8/gun8.yy",},
    {"name":"bulletop","order":27,"path":"objects/bulletop/bulletop.yy",},
    {"name":"acheivment34","order":33,"path":"sprites/acheivment34/acheivment34.yy",},
    {"name":"hypnoboi","order":45,"path":"sprites/hypnoboi/hypnoboi.yy",},
    {"name":"menubg","order":23,"path":"sprites/menubg/menubg.yy",},
    {"name":"wavebell","order":76,"path":"objects/wavebell/wavebell.yy",},
    {"name":"gun14","order":31,"path":"sprites/gun14/gun14.yy",},
    {"name":"head1","order":2,"path":"sprites/head1/head1.yy",},
    {"name":"bobboxgamereal1","order":7,"path":"sprites/bobboxgamereal1/bobboxgamereal1.yy",},
    {"name":"hypnozombie","order":42,"path":"objects/hypnozombie/hypnozombie.yy",},
    {"name":"bobskin","order":3,"path":"sprites/bobskin/bobskin.yy",},
    {"name":"Sprite32","order":36,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"gun2","order":2,"path":"sprites/gun2/gun2.yy",},
    {"name":"Sprite68","order":52,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"playermult","order":14,"path":"objects/playermult/playermult.yy",},
    {"name":"eyes","order":4,"path":"sprites/eyes/eyes.yy",},
    {"name":"Sprite79","order":57,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"bullet27","order":72,"path":"objects/bullet27/bullet27.yy",},
    {"name":"gun9","order":13,"path":"sprites/gun9/gun9.yy",},
    {"name":"acheivment7","order":6,"path":"sprites/acheivment7/acheivment7.yy",},
    {"name":"bullet9","order":29,"path":"objects/bullet9/bullet9.yy",},
    {"name":"bossattackproot","order":9,"path":"sounds/bossattackproot/bossattackproot.yy",},
    {"name":"effect","order":41,"path":"sprites/effect/effect.yy",},
    {"name":"foot1","order":6,"path":"sprites/foot1/foot1.yy",},
    {"name":"botsvsboblogo2","order":18,"path":"sprites/botsvsboblogo2/botsvsboblogo2.yy",},
    {"name":"sciencetheme","order":26,"path":"sounds/sciencetheme/sciencetheme.yy",},
    {"name":"Sprite65","order":50,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"bullet8","order":23,"path":"objects/bullet8/bullet8.yy",},
    {"name":"bossattack","order":2,"path":"sounds/bossattack/bossattack.yy",},
    {"name":"lootcrate","order":61,"path":"objects/lootcrate/lootcrate.yy",},
    {"name":"zombiebird","order":79,"path":"objects/zombiebird/zombiebird.yy",},
    {"name":"timer","order":29,"path":"sprites/timer/timer.yy",},
    {"name":"torso1","order":1,"path":"sprites/torso1/torso1.yy",},
    {"name":"load_file","order":2,"path":"scripts/load_file/load_file.yy",},
    {"name":"gun13","order":30,"path":"sprites/gun13/gun13.yy",},
    {"name":"Sprite75","order":54,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"descbg","order":24,"path":"sprites/descbg/descbg.yy",},
    {"name":"Sprite70","order":19,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"zombiebossfinal","order":70,"path":"objects/zombiebossfinal/zombiebossfinal.yy",},
    {"name":"mashpotatos","order":36,"path":"objects/mashpotatos/mashpotatos.yy",},
    {"name":"bullet6","order":18,"path":"objects/bullet6/bullet6.yy",},
    {"name":"menuthing","order":12,"path":"objects/menuthing/menuthing.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"shopbg","order":21,"path":"sprites/shopbg/shopbg.yy",},
    {"name":"acheivment32","order":31,"path":"sprites/acheivment32/acheivment32.yy",},
    {"name":"acheivment11","order":11,"path":"sprites/acheivment11/acheivment11.yy",},
    {"name":"zombie","order":2,"path":"objects/zombie/zombie.yy",},
    {"name":"bvbtitle","order":14,"path":"sounds/bvbtitle/bvbtitle.yy",},
    {"name":"Sprite20","order":26,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"firefall","order":39,"path":"objects/firefall/firefall.yy",},
    {"name":"acheivment28","order":27,"path":"sprites/acheivment28/acheivment28.yy",},
    {"name":"Sprite42","order":38,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite2","order":15,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite30","order":34,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite89","order":60,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"secretthemeproot","order":19,"path":"sounds/secretthemeproot/secretthemeproot.yy",},
    {"name":"Sprite129","order":69,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"zombieboss2","order":25,"path":"objects/zombieboss2/zombieboss2.yy",},
    {"name":"Sprite123","order":66,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"flowah","order":49,"path":"objects/flowah/flowah.yy",},
    {"name":"backhand1","order":3,"path":"sprites/backhand1/backhand1.yy",},
    {"name":"doorcrash","order":13,"path":"sounds/doorcrash/doorcrash.yy",},
    {"name":"BEWM","order":5,"path":"sounds/BEWM/BEWM.yy",},
    {"name":"bullet12","order":34,"path":"objects/bullet12/bullet12.yy",},
    {"name":"bullet21","order":50,"path":"objects/bullet21/bullet21.yy",},
    {"name":"bullet2","order":4,"path":"objects/bullet2/bullet2.yy",},
    {"name":"bullet19","order":46,"path":"objects/bullet19/bullet19.yy",},
    {"name":"zhand","order":71,"path":"objects/zhand/zhand.yy",},
    {"name":"Sprite88","order":59,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"bullet10","order":31,"path":"objects/bullet10/bullet10.yy",},
    {"name":"Sprite15","order":24,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite118","order":65,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"bullet16","order":43,"path":"objects/bullet16/bullet16.yy",},
    {"name":"acheivment4","order":3,"path":"sprites/acheivment4/acheivment4.yy",},
    {"name":"knifeicon","order":28,"path":"sprites/knifeicon/knifeicon.yy",},
    {"name":"healthrestore","order":10,"path":"objects/healthrestore/healthrestore.yy",},
    {"name":"zombiejump","order":9,"path":"objects/zombiejump/zombiejump.yy",},
    {"name":"acheivment27","order":26,"path":"sprites/acheivment27/acheivment27.yy",},
    {"name":"zombieboss4","order":40,"path":"objects/zombieboss4/zombieboss4.yy",},
    {"name":"Sprite80","order":58,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"zombiesugarcoat","order":80,"path":"objects/zombiesugarcoat/zombiesugarcoat.yy",},
    {"name":"secret","order":6,"path":"rooms/secret/secret.yy",},
    {"name":"acheivment33","order":32,"path":"sprites/acheivment33/acheivment33.yy",},
    {"name":"bulletsecret6","order":67,"path":"objects/bulletsecret6/bulletsecret6.yy",},
    {"name":"beeman","order":20,"path":"sprites/beeman/beeman.yy",},
    {"name":"zombieboss1","order":21,"path":"objects/zombieboss1/zombieboss1.yy",},
    {"name":"secretthemesunny","order":21,"path":"sounds/secretthemesunny/secretthemesunny.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"gaymode","order":7,"path":"sprites/gaymode/gaymode.yy",},
    {"name":"gun15","order":32,"path":"sprites/gun15/gun15.yy",},
    {"name":"bulletsecret3","order":63,"path":"objects/bulletsecret3/bulletsecret3.yy",},
    {"name":"ballcap","order":8,"path":"sprites/ballcap/ballcap.yy",},
    {"name":"fallwall","order":56,"path":"objects/fallwall/fallwall.yy",},
    {"name":"acheivment16","order":15,"path":"sprites/acheivment16/acheivment16.yy",},
    {"name":"acheivment20","order":19,"path":"sprites/acheivment20/acheivment20.yy",},
    {"name":"bullet29","order":77,"path":"objects/bullet29/bullet29.yy",},
    {"name":"scrolltoswap","order":27,"path":"sprites/scrolltoswap/scrolltoswap.yy",},
    {"name":"beacon","order":84,"path":"objects/beacon/beacon.yy",},
    {"name":"Sprite12","order":21,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite142","order":71,"path":"sprites/Sprite142/Sprite142.yy",},
    {"name":"ouch","order":15,"path":"sounds/ouch/ouch.yy",},
    {"name":"fireman","order":19,"path":"sprites/fireman/fireman.yy",},
    {"name":"zombieboss3","order":32,"path":"objects/zombieboss3/zombieboss3.yy",},
    {"name":"gun10","order":14,"path":"sprites/gun10/gun10.yy",},
    {"name":"Sprite76","order":55,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"ungaymode","order":3,"path":"sprites/ungaymode/ungaymode.yy",},
    {"name":"acheivment13","order":12,"path":"sprites/acheivment13/acheivment13.yy",},
    {"name":"shoptheme","order":24,"path":"sounds/shoptheme/shoptheme.yy",},
    {"name":"acheivment31","order":30,"path":"sprites/acheivment31/acheivment31.yy",},
    {"name":"acheivment14","order":13,"path":"sprites/acheivment14/acheivment14.yy",},
    {"name":"menutheme","order":3,"path":"sounds/menutheme/menutheme.yy",},
    {"name":"Sprite22","order":24,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite21","order":27,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"bullet7","order":19,"path":"objects/bullet7/bullet7.yy",},
    {"name":"acheivment3","order":2,"path":"sprites/acheivment3/acheivment3.yy",},
    {"name":"acheivmentunlocksound","order":4,"path":"sounds/acheivmentunlocksound/acheivmentunlocksound.yy",},
    {"name":"stats","order":15,"path":"objects/stats/stats.yy",},
    {"name":"Sprite33","order":37,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"bullet22","order":51,"path":"objects/bullet22/bullet22.yy",},
    {"name":"gun6","order":8,"path":"sprites/gun6/gun6.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"acheivment30","order":29,"path":"sprites/acheivment30/acheivment30.yy",},
    {"name":"Sprite69","order":53,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite53","order":43,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"zombiesciencebossfire","order":83,"path":"objects/zombiesciencebossfire/zombiesciencebossfire.yy",},
    {"name":"Sprite25","order":29,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"bullet15","order":38,"path":"objects/bullet15/bullet15.yy",},
    {"name":"Sprite27","order":31,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"gun7","order":9,"path":"sprites/gun7/gun7.yy",},
    {"name":"buttons","order":3,"path":"sprites/buttons/buttons.yy",},
    {"name":"upgrade5","order":4,"path":"sprites/upgrade5/upgrade5.yy",},
    {"name":"zdraw","order":53,"path":"objects/zdraw/zdraw.yy",},
    {"name":"bullet13","order":35,"path":"objects/bullet13/bullet13.yy",},
    {"name":"bobplayer","order":57,"path":"objects/bobplayer/bobplayer.yy",},
    {"name":"wall","order":1,"path":"objects/wall/wall.yy",},
    {"name":"bulletsecret4","order":64,"path":"objects/bulletsecret4/bulletsecret4.yy",},
    {"name":"Sprite1","order":14,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"gun11","order":15,"path":"sprites/gun11/gun11.yy",},
  ],
}